[gd_scene load_steps=12 format=3 uid="uid://dvsirk5mcvna2"]

[ext_resource type="PackedScene" uid="uid://b4dnlbuovfuhh" path="res://scenes/tank_selection.tscn" id="1_2klcf"]
[ext_resource type="Texture2D" uid="uid://ygwuftleelam" path="res://assets/textures/PavingStones138_1K-JPG_Color.jpg" id="1_e0an3"]
[ext_resource type="Script" uid="uid://c51xkhas2tu16" path="res://scripts/arena.gd" id="1_p5pve"]
[ext_resource type="Texture2D" uid="uid://c8ghgk0vd1nsw" path="res://assets/textures/PavingStones138_1K-JPG_NormalGL.jpg" id="2_p5pve"]
[ext_resource type="PackedScene" uid="uid://b3ks2dwuoi4uy" path="res://scenes/components/wall.tscn" id="4_urblq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c7s6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wijl4"]
sky_material = SubResource("ProceduralSkyMaterial_c7s6e")

[sub_resource type="Environment" id="Environment_e0an3"]
background_mode = 2
sky = SubResource("Sky_wijl4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urblq"]
albedo_texture = ExtResource("1_e0an3")
normal_enabled = true
normal_texture = ExtResource("2_p5pve")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_e6lj2"]
material = SubResource("StandardMaterial3D_urblq")
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e0an3"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[node name="map" type="Node3D"]

[node name="TankSelection" parent="." instance=ExtResource("1_2klcf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e0an3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 25.883972, 64.589134, 0)
shadow_enabled = true

[node name="TankSelection" parent="." instance=ExtResource("1_2klcf")]

[node name="Arena" type="StaticBody3D" parent="."]
script = ExtResource("1_p5pve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10629892, 0.08323479, -0.12424946)
mesh = SubResource("PlaneMesh_e6lj2")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena"]
shape = SubResource("ConvexPolygonShape3D_e0an3")

[node name="WallZP" parent="Arena" instance=ExtResource("4_urblq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="WallZN" parent="Arena" instance=ExtResource("4_urblq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="WallXP" parent="Arena" instance=ExtResource("4_urblq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 100, 0, 0)

[node name="WallXN" parent="Arena" instance=ExtResource("4_urblq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -100, 0, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Arena"]
_spawnable_scenes = PackedStringArray("uid://t86hvqcgi1if")
spawn_path = NodePath("..")
spawn_limit = 5
