[gd_scene load_steps=5 format=3 uid="uid://pb4ucxhpdaep"]

[ext_resource type="Script" uid="uid://dltwve1gufcbu" path="res://scenes/fire_ball/bullet_3d.gd" id="1_mtibw"]
[ext_resource type="PackedScene" uid="uid://ba7wjkme2r5v1" path="res://scenes/fire_ball/projectile_3d.tscn" id="1_ri8cd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ys4u8"]
radius = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8exth"]

[node name="Bullet3D" type="Area3D"]
top_level = true
script = ExtResource("1_mtibw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("SphereShape3D_ys4u8")

[node name="Projectile3D" parent="." instance=ExtResource("1_ri8cd")]
transform = Transform3D(-4.371139e-08, 0, 0.646, 0, 1.083, 0, -1, 0, -2.8237558e-08, 0, 0, 0)

[node name="MultiplayerSpawner" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8exth")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
